<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<title>SCREAMZY</title>
	<meta name="description" content="SCREAMZY - the toy kids love and parents hate" />

	<!-- desktop -->
	<link href="logo064.png" rel="shortcut icon" />
	<!-- for android -->
	<link href="logo192.png" rel="icon" />
	<meta name="mobile-web-app-capable" content="yes">
	<!-- iOS -->
	<link href="logo180.png" rel="apple-touch-icon" />
	<meta name="apple-mobile-web-app-title" content="SCREAMZY">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<!-- general mobile -->
	<meta name="viewport"
		content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
	<!--
		<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0" /> 
	-->
	<!-- touch controls library for UI -->
	<script src="touchcontrols.js"></script>

	<!-- locoro interface -->
	<script src="drive.js"></script>
	<script src="tank_init.js"></script>

	<link rel="stylesheet" href="styles.css">
</head>

<body onload="my_init()">
	<div class="controller-layout">
		<!-- you can add a background image to give your game controller a fun and realistic appearance -->

		<!-- place your elements however you like but insure they have a width and height -->
		<div class="banner">SCREAMZY</div>
		<div id="left_slider" style="position: absolute; top: 10px; left: 10px; width: 40px; height: 300px;"></div>
		<div id="right_slider" style="position: absolute; top: 10px; right: 10px; width: 40px; height: 300px;"></div>

		<!-- an area for the example message to be displayed -->
		<div id="errorarea" style="position: absolute; left: 0px; bottom: 24px; width: 100%; height: 20px;">
			<!-- the demo's error messages will appear here -->
		</div>
		<div id="messagearea" style="position: absolute; left: 0px; bottom: 4px; width: 100%; height: 20px;">
			<!-- the demo's callback messages will appear here -->
		</div>
	</div>
</body>

</html>