<!DOCTYPE html>
<html>

<head>
    <title>ESP8266 SPIFFS File Upload</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body class="upload-page">
    <h1>ESP8266 SPIFFS File Upload</h1>
    <p>Select a new file to upload to the ESP8266. Existing files will be replaced.</p>
    <form method="POST" enctype="multipart/form-data">
        <input type="file" name="data">
        <input class="button" type="submit" value="Upload">
    </form>
</body>

</html>
